<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_note"
        android:icon="@drawable/pluslogo48"
        android:title="New"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/settinglogo48"
        android:title="Setting"
        app:showAsAction="never"
        />

</menu>