<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/attach_imgae"
        android:icon="@drawable/attachlogo48"
        android:title="Save Note"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/save_note"
        android:icon="@drawable/savelogo48"
        android:title="Save Note"
        app:showAsAction="always"
        ></item>

</menu>