<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/them_vao_sinhvien_2"
        android:title="New note"
        android:icon="@drawable/pluslogo48"
        app:showAsAction="always"
        />

</menu>