<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainViews.manHinhStudy_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStudyManament"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="STUDY MANAGEMENT"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/txtTeacher"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="For Teacher"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="483dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnQuanLySinhVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="63dp"
            android:layout_height="59dp"
            android:layout_gravity="right"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/backiconyellow48" />
    </LinearLayout>




</LinearLayout>