<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Tools.tools_Convert">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:background="#F5EDAA"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDistance"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00DBD3D3"
            app:srcCompat="@drawable/distanceicon48" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Khoảng cách"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="#E9E5E6"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnTem"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00E0D3D3"
            app:srcCompat="@drawable/temperatureicon72" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Nhiệt độ"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:background="#F5EDAA"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnWeight"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00685E5E"
            app:srcCompat="@drawable/scaleicon64" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Khối lượng"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:background="#E9E5E6"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSpeed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00A29696"
            app:srcCompat="@drawable/speedicon72" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Tốc độ"
            android:textSize="30dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:orientation="horizontal"></LinearLayout>

    <ImageButton
        android:id="@+id/btnThoat"
        android:layout_width="58dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/backiconyellow48" />

</LinearLayout>