<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainViews.manHinhTools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOOLS"
            android:layout_gravity="center"
            android:textSize="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_weight="4"
        android:background="#6D6868"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/calculatoricon2_42" />

        <Button
            android:id="@+id/btnNote"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/bookicon" />

        <Button
            android:id="@+id/btnConvert"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/exchangeicon96" />

        <Button
            android:id="@+id/btnReminder"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/remindericon96" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="right"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/backiconyellow48" />
    </LinearLayout>
</LinearLayout>