<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Tools.toolss_Note">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolBarNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNote"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NOTE"
            android:textColor="#706449"
            android:textSize="60dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/lvHienThi"
        android:layout_width="match_parent"
        android:layout_height="460dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_gravity="right"
            app:srcCompat="@drawable/backiconyellow48" />
    </LinearLayout>
</LinearLayout>