<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainViews.manHinhStudy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtStudyManament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="STUDY MANAGEMENT"
            android:textSize="37dp" />

        <TextView
            android:id="@+id/txtStudent"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="For Student"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_weight="4"
        android:background="#6D6868"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/searchicon96" />

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/videoicon96" />

        <Button
            android:id="@+id/btnDiary"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/bookicon96_2" />

        <Button
            android:id="@+id/btnRecord"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:drawableBottom="@drawable/recordicon96_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_gravity="right"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/backiconyellow48" />
    </LinearLayout>

</LinearLayout>